, 324 Pythii.

τα 1111116111. 1111931111, 11ρό «lat.
130 , μάτων, ἕτεροι >lixivus dii'av
Β111λέες ἱεροὶ
Ἐντί. μεγάλαν l' 11411111,
’ Apim? μαλθακᾷ
Ρανθε1σαν’ 15111113 1111195111.

0135 μασιν, 1111111111 troi
Χθονίᾳ φρεν1, σφόν ἕλβ11’ 11-

.-
‘l’

132. μιγιλὶν δ’ὶςιτέν et mox v. 134. 11111ἴ1111(ἀ111.11111111ἃν) clm
cum Pal C 1111111111. haec quoque κ”.μ111 sed metrum sic
iugulatur. etsi alter quoque ex Schol. 1111 leo· ἔμε Ciporinus 1111·
tim emendauit: μ111111·4111-1111111111”11111’.1 Hinc veterae
’111111115111111(1111111111οά1ι54..111111111111.1,.,
1’1ο iiim θ’ metro claudicante legi, modo dictum est. AtScliol.
lulium τᾶν Uicini ‘nir 111 Ἀβαίων, 11111111 ϊχινσι tir χίςιν ol τρίγονοι,
Sublicitur aliud Scholion haud dissimile. Vnde Schmidim me.
tto non consulens, sed metro et sententia aberrans, 1111111 1· aa)
χιυ- μάτων scripsit: 1151111111111111111111111 sul· terra infusa. Oxotiien·
1121 retinuetunt, quod supra legitu1'3 hoc scilicet sensu: 11111111
mi 55111151 aquil (ipsi κείνου, illl reges sepulti) 11152111111151111111196-
1111411111 141111 naman& 111χεῦ11σῖ1 150151111ιὶ1 celebratam) 1111 itan
χίςιν τι (decus) noim 11111111 τε lif» Ἀρκεσίλᾳ. 135. -μισίν γ’ inserto

fulcro Pauw. 5111111111 metrum aliter est constituendum.

1510111111 rog es sepul· 152. ‚Hiregessepulciaw
111111111111111121111111111-11111111 111 ι’115Γ111·1(χ3;11-1
11111111111111111111111111111111φρειὶ,19115511111151111111
111χό1111111111,1511111111141111-1111111111111111111, ec opes re-
111111111111 essen feto ad giaf, ec decus Arcesilai,
1112111110111111 rationem a 41111111111111111111111, cclc-
[1111111111 (Praelect. vn) ex· brari 1151111ιί1 iperii .„
51111111111·11Ν1111Χιος..6 1111311111 δρόσῳ 111111κί
165..4 coll. Pyth XI, extr. 111151111111111111111 viiam
8111111111110 mis 11111111 n0·. 11111111111111111111111115111111
111111111151111111 etinferarum vino et libationibus: clini.
apud Fraglcos 1718141110- Ρ52.111 Vlll, 81. 15111111 Vl 30.
11111111111111119.11111901111411 - ¹3⁶

1114111

 

