68 Carmina Pifidari ἢ ¹ .

X. In ΔΗίρροείεαηι Thessalum, diaulo inter
pueros.

Pytl1.22. (olymp. 70, 3. uchrss493.)sehol. Etiam
Olympaz. et Olymp.75. vicerat. schol.

ι XL· In Thrasydaeum Thebanum, stadio inter

pueros.

¹ Pyth. 28. (Olymp. 76, 3. n.C.474.) et iterum Pyth. 53.
(Ol.81‚3. a. 0454.) Schol. qui et adnotat, eundem

Pyth. 28. (01.76‚5. a. C. 474.) puerum dinulo et stn-

dio vicis'sd. ·

XII. ‘In Midam, tibia.

Pyth.24 ct 25. (Olymp.72,3. QC·490, et olymp„
m. a»⁰248C2) ·

- Nemea.
I· In Chromium Aetnaeum, quadrigi&

forte Nem.48. (olymp. 76, 4. a. 0473.) .

ΙΙ. In Timodemum Atheniensem, pancratio.
Ι ΠΙ. In Aristoclidam Aeginetam, pancratio.
1v. In Timasarchum Aeginetam, lucta.

V. In Pytheam Aeginetam, pancratio inter
puero& ’
’ cr.1ahm.v‚21.v1,4 SchoLVL89.

VI. In Alcimidam Aeginetam, lucta puerorum,
Praxidamas auus victor fuerat lucu 01, 594 a. C. 544,

V 11.

 

