Praefatio. ςς

111 runaut, iuuabit vno tanquam obtutu 1111111111
recognoscere copiae oroneo Pindaricae, quibet tempo--
ξ ruo iniuria peporcit3 1111111111111311111111111111111- ·
1 nn 1111 ipra typographiae 11111111 tempora scriptam
1111 non 1111111111Ι indiciia coortat. Eadem tanquam
1111111111 facta, ad codicem, qui nuper 11111 oblator
111, deducemur paucio describendum.

’ Nou quidem iia de codicum 111111 iudiciis, quae
1111111111, recensione remoror, muttum 11111.
. tarn: euctemon recentiores Pindari codicoa 111111,
ἶ iqoido apparet. ἱ
Medicra nouem scriptor codices babet, quoa a Ban-
tinio V. Ci. 11 cautogo Codd. Bibi, Medic. T. 11. p. 81.
111. 178. 195. 196, 1911111111. commemorator vi·
11111 iicet. Omnca 111111111111111. 11 plerique volo-
11111111 iisdem plura alia v. c. Etnipidia, Hesiodi 111.
complanantur. Quatnor Olympia tantum cum 11111111
exhibent, Sect. xtv. XV. XVI. scripti, iique chartacei,
ruo bombycino excepto. Oiyrnpia 11 Pythia duo, Sacc.
xlv. rcripti, aiter quidem bombycinus, curn 11111111 ,
tt glossis 1111111111111111, aed in l'ytln quinta 1111111111.
1111111111, qui cum Olympiis 11 Pythiis etiam Nomoa
11 11111111 continent: aitcr' motubranaccus SaecXVI.
1111 51111111, altor 1111111111 SaecXIV. curn scholiis,
quae raquo ad finemv 11111111 Isthmiaco procedunt, vtor-
quocum Χ. retribue, dc qttibua v. ad 1111. 11111111111111.
Subiecta Pindaro 1111 111 utroquo volumino alia: in
1111 Hesiodi opera et dicu in hoc Theocritus, Lyco·
phron etf alia Ex 1111111111 111 codd. 11111111 ultimo
1111 memoratum accuratius inspecturo 11111111111.’ .

11 Vaticana primum Pindari Olympia 11111 1111-
1111, ium 1111111111 11111111; decem 01111 (nascio on
Olympiorum) curn acholiia; porro integrum Pindarum

1111 fragmentum 111 bibliotheca 11111. Petauii; (11111
’ aliut

 

