- 66 4., Carmina Pladari ’

VI. In Agksiam Syracusanum, mulabus. ’

Schol. Olymp. 83 vel 84. (3.0 448444.) immo mo
rone regnante Olymp. 76. (a. 0 476.) 77 vel 78. Cor·
cini Olymp. 77. cf. Fut. To. ΙΙ. p.62 sq.

‘m In Diagoram Rhodium, pugilatu.
Olymp.79‚ ι. a. C. 464. Schol.

Ι vm. In Alcimedontem Aeginetam, lucta inter

pueros.
Olymp. 8ο, ι. μ. G. 460. SehoL

IX. ln Epharmostum Locrum Opuntiwn, lucta.

olymp·73· a.·C.483. schol. nd v. 15. Idem victor
Pyth. 503 Olymp.7ss.3. SahoL

X et ΧῙ. In AgesidamumLocrum Epizephffliwn,
pugilatu inter pueros.
Olym-7421· ²·0·48‡·

XII. In Ergotelem Himeraeum, doliche.
Olymp.77‚ 1. &9472 schol. ·

XIII. In Xenophontem?Corinth'ium, stadio.

Olymp. 79. ι. τι. 0464. Diodor. et al. Eodem dio
pentathla Schol. '

XIV. In Asopichfin ¹Orchomenium5 stadio inter

PUOI'OS·
olymp. 76, ι. a. C. 476. Schd.

Pythia„

 

