64 Vita Piqdari ‘pet' annos digesta)

. Olm. mh. ac.
. 79.ι 464 Xunophon stadio· 01. xm.

aet

⁶3. 794 3¹ 462 Arcesilaus ἠὼ. Νιοι V.

60. θαι ⁷ 460Alcixn01ron01-v111. '

66. 8ιῆ 53 ι 454Τ1ιω7ὼεω’-Ργι1ι.ΧΙ»

68. 8231 ’ 452 Psaumip 01. 1v. et V.

74, 835 ω 446 Ᾰιὶιιοιιιοιιοι ΡμΙιΝΠῙ.

„Eidem anuo m'ortqm Pindari assiguijt Coruini ad 0¹5

8⁶1· (vitio tu erroro oham.) v. diu. IX. T0.11. p. 5<
' 62 sq. De anno mortis varie-tradim et statuitur inter Oly

¹ 78, 4. ad Olympssy. Fuit Aeschyli aequali„ minor, natu
monidffi maior Bacchylide. conf. Grammatico· de vita Pin
Vol. 11. in fronte scholiorum p. ιω. Vixit uerior Alcmann
³50 annos} Alcaeo nd 100. stesichoro ad 50 annon vt ser
iu politior lyricis euterio.

 

