Olympia. ι

Ε. δ’. Κ. 18¹2
Ναιετάοντες, ἑὸὥρησαν θεων
Κάρυκα λιταῖς θυσίαις
Πολλρὶ 1111 πολλαῖσιν. Ερμυῖν εὐσεβέως,
00 υἷγῶνας ἔχει

· '135 Μοῖραν τ ἀέθλων, Ἀρκαδίαν

Τ’ εὐάνορα τι.

μᾷ κεῖνος, ω etat ”Σωστρα’του,
Συν βαρυγιλύπῳ πατρ1,“
, Κραίνενσ σέθεν’ ευτυχίαν.

1110, Δόξαν ἔχω τιν’ ἐπὶ
Γλώσσα ἀκόνας λιγυρᾶς,
Ἃ μ’ ἐθέλοντα προάἔλκει

’ Καλλι-

· 131.11ρο10801101.016011. 15οΤ1111111Ρο1111. dum neate
000. vt MV. 385. pro 1100110100 dictum 0000, quod primam
corripit. 0011 01011. exiguus, 100011, prima lougm'dictnm esse
contendit, ipso metro repugnante, quod breuem postulat. Me·
1101110. 111Νο110. 159. nemu Ms. Bodl. 140. 01011) pro
em legisse putabant oxonienses Schol. recent. et 111001 exhibet
steph. 0101 operarum vitium est. Nec video, quam opportuna
inde sententia exeat. 14011101 emendat Pauw‚ quod ipsi
A condonabimus. Multa perielitentur Intpp. Sed v. Not. 142.
oeq'ntgm Ald‘. 0001 omnibus Palat. et tribue Bodl. et Gott. 510
quoque Schol. vetut, qui accipit: 161101 1101011101 μοι 10101010·
My, apsentem 101 tart νῦν :Mt 0111171, vt fere schol.

bet Ageeiae victoriam Mer· Callimacho 0000101;ολ10,.
01111οο maioribus 0011001110 communi origine 01110 11110
similis color 01. 111, 67 sqq 1111100603 111 λίσσομαι, λίτ-
13²· 1111110 dictum pto 0111111, 111110, adeoque λντα1
λιτανο011111110101101011100 0011. εὐχαί. 1-110001 111111
01001000001101101100100101 11101101, Ργ111 lV 391.
versut 010001110000.Νο0 ¹40· 3. Non 0100 lyrico
ammaum 0011011111 quod tumore 111010 11000 tropis

habetprimam longam¹ vte confusis. Vult 1110010 0110
adstat·

 

