Carmen Vll. 64¹7

Ταύτᾳ νεφέλᾳ χάλα-
ζαν αἵματος noos φίλας
40 Πάτρ1ςεὶμύιέται.
Ε. β’. K. η’.
Annon 4α’μύνων ἐναντίῳ στρατῷ,

'Aaron γενεᾷ μέγιστον κλέος αὕξωνΖ,
ωων

»enin et χέ11ζ1 1111111111 pugna, vt nup. 11111111. V, 63. 4. vbi et·
inm χι1ιιζ1ιις nnn, Tum 5940111 o· πρ Schmid. per‘pernm:
num nunant (propulsae) τίς τι πρός τινος. ab. At 10101141. mnni-
11111 corruptum. 1151111 tulpiter insedit locum vocabuli, quod
vim habebat similem. 811111111111111111111111011111111111. non
11111 feliciter. Schol. habet: omuv olem ’11113111 τοῖς 1111111111.
Eandem seutentiam expresserat Nem. IX, 91. Pauw totum lo·
α1111 sic coustituit: ’11 τις ln ταύτᾳ wolon zano· ζέν 11111111 κς) olm
niz-(un 1111111111, 1111111 ὅς’ ἀμύνων (vel Λοιγ11 Itanum) 1111111111.τρ
’111111Ι γ. Suntquneplnceant3 plura displicent. Mendumalieno
loco quaerere videtur. Pro 111111 1141. requiritur voc. quatuor
syllabarum, qnod 1111111111 habeat: vicissim inferens perniciem ho·-
utili exercitui: wc. 1111111111. ι’111’ iiyuvpro ι’ντία, anm. Eo du·
¹ cit Schol. 11111111 aigun 'dudm rot< πολεμίοις. Tum ιηῦγ omne,
male iungere video cum superioribus; immo vero: 11111 γενεᾷ
penum 11111 dx) λστέν, ξένων 11 m> 11111. Etiam 801101.μ111111111ςὶ

τνῖν

11111611ὔέ10. 1110111111, 107 11011 nobile '103 Ποίν ’Anna-
1111) λαχών. 01. v1, 12 11111 dunc in Frugm. p. ¹9· et ap.
ἔχων. 811111111111111131111· Brunck. unu. To. 1. 11116.
purfflwn N. XI, 20. et alia. nam oi pugnae Thebani
Alibi ost nine regimine. vt uon interfuere. 111111111-
Nem. V, 17. αὔξειν 11111111 teris praeliis cum Persiu
iterum pro ἔχειν de re ma· quippo ipsi μηδίζοντες. Ve-
gna ac praeclara. Male rnmin nostro locodebel-
autem Schol. de bello Pelo· 111111111ιί1111111111111111111
ponnosio cogitat. Respicit et Boeotos cogitandum esse
enim poeta antiquiorem videtur. dequibus Herodo-
pugnam3 Marathonia intel· 1111 agit lib. V, Π sqq.

ligi nequit, nec magia Sco·

 

